apiVersion: v1
kind: ServiceAccount
metadata:
  name: chaos-viewer
  namespace: chaos-mesh   # Chaos Mesh namespace'inde oluşturuyoruz
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: chaos-viewer-role
rules:
- apiGroups: ["chaos-mesh.org"]
  resources: ["*"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods", "namespaces", "nodes"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: chaos-viewer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: chaos-viewer-role
subjects:
- kind: ServiceAccount
  name: chaos-viewer
  namespace: chaos-mesh